AccountantKit/DataWindow.xaml

<Window x:Class="AccountantKit.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountantKit"
        mc:Ignorable="d"
        Title="DataWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="客户名称：" Grid.Column="0" Style="{StaticResource  titleLevel1Style}"/>
            <TextBlock x:Name="textBlockClientName" Grid.Column="1" Style="{StaticResource titleLevel1Style}"/>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Margin="3">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="时间" Grid.Column="0" Style="{StaticResource titleLevel3Style}"/>
                    <TextBlock Text="金额" Grid.Column="1" Style="{StaticResource titleLevel3Style}"/>
                </Grid>
                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="2" Margin="1">
                    <ScrollViewer>
                        <StackPanel x:Name="stackPanelClientData">
                            
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="ButtonBack" Source="Images/Back.png" PreviewMouseDown="ButtonBack_PreviewMouseDown" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
