AccountantKit/ListPanel.xaml

<UserControl x:Class="AccountantKit.ListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountantKit"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Border BorderBrush="Gray" BorderThickness="2" Margin="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="Images/Account.png" Grid.Column="0" Height="70" Style="{StaticResource ImageForShowStyle}"/>
            <TextBlock x:Name="textBlockClientName" Grid.Column="1" FontSize="20" Text="企业名称" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource titleLevel2Style}"/>
            <local:ImageButton x:Name="ButtonAccountStatus" ImageUri="Images/AccountStatus.png" PreviewMouseDown="ButtonAccountStatus_PreviewMouseDown" Grid.Column="3" Height="40"/>
            <local:ImageButton x:Name="ButtonDelete" ImageUri="Images/Delete.png" PreviewMouseDown="ButtonDelete_PreviewMouseDown" Grid.Column="4" Height="40"/>
        </Grid>
    </Border>
</UserControl>
